# HiTop

./: README.md
HiTop-Crawler/: MysqlModels.py  crawler.py  excute.py  models.py
HiTop-Server/: .gitignore  pom.xml
HiTop-Server/script/: build.sh
HiTop-Server/src/main/java/com/w77996/top/: HiTopApplication.java
HiTop-Server/src/main/java/com/w77996/top/controller/: LoginController.java  TopController.java
HiTop-Server/src/main/java/com/w77996/top/core/annotation/: IgnoreToken.java  Limiter.java
HiTop-Server/src/main/java/com/w77996/top/core/aop/: RateLimitAspect.java
HiTop-Server/src/main/java/com/w77996/top/core/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcAdapterConfig.java
HiTop-Server/src/main/java/com/w77996/top/core/constant/: TopKeyEnum.java
HiTop-Server/src/main/java/com/w77996/top/core/exception/: GlobalException.java  GlobalExceptionHandler.java
HiTop-Server/src/main/java/com/w77996/top/core/filter/: TokenFilter.java
HiTop-Server/src/main/java/com/w77996/top/core/handler/mybaits/: ArrayJsonHandler.java  ObjectJsonHandler.java
HiTop-Server/src/main/java/com/w77996/top/core/repository/: WeiboHotMongoRepository.java
HiTop-Server/src/main/java/com/w77996/top/core/result/: Result.java  ResultCode.java
HiTop-Server/src/main/java/com/w77996/top/entity/: GithubTrendingEntity.java  TopEntity.java  WeiboHotEntity.java  ZhihuHotEntity.java
HiTop-Server/src/main/java/com/w77996/top/entity/base/: TopBaseEntity.java
HiTop-Server/src/main/java/com/w77996/top/mapper/: TopMapper.java
HiTop-Server/src/main/java/com/w77996/top/service/: TopService.java
HiTop-Server/src/main/java/com/w77996/top/service/impl/: TopServiceImpl.java
HiTop-Server/src/main/java/com/w77996/top/utils/: MpGeneratorUtils.java
HiTop-Server/src/main/resources/: application-dev.yml  application.yml  logback.xml
HiTop-Server/src/main/resources/mapper/: TopMapper.xml
HiTop-Server/src/test/java/com/w77996/top/: TopApplicationTests.java
HiTop-Web/hi-top-web/: README.md  index.html  package-lock.json  package.json
HiTop-Web/hi-top-web/src/: App.vue  main.js
HiTop-Web/hi-top-web/src/components/: HelloWorld.vue  Index.vue
HiTop-Web/hi-top-web/src/constant/: api.js
HiTop-Web/hi-top-web/src/store/: store.js
HiTop-Web/hi-top-web/src/utils/: http.js  util.js
